Youtube: https://www.youtube.com/watch?v=qSRrxpdMpVc

React native navigate between screens
https://snack.expo.io/@derewith/react-native-navigate-between-screens
https://reactnavigation.org/docs/en/tab-based-navigation.html
https://reactnavigation.org/docs/en/navigating.html

card shadow test
https://ethercreative.github.io/react-native-shadow-generator/

expo icons overview
https://expo.github.io/vector-icons/

image
https://facebook.github.io/react-native/docs/image

React Native Safe Area: 
https://reactnavigation.org/docs/en/handling-iphonex.html

React navtive passocde:
https://stackoverflow.com/questions/42371023/how-to-autofocus-next-textinput-on-react-native

React native SVG: 
https://github.com/seekshiva/react-native-remote-svg

React Native Animation ideer: 
https://medium.com/react-native-motion/transition-challenge-9bc9fdef56c7

React SVG
https://reactjsexample.com/tag/svg/

=================================================
== Run React Native Project on Android Emulator ==
https://www.youtube.com/watch?v=uhuoTcbquic

install JDK
install Android Studio
install tool via Android Studio - sdk manager and avd manager

install react-native
install react-native-cli

Set environment path (basic.png)
%appData% => C:\Users\kiet.tran\AppData\



=====================================================================================================
install expo:  npm install -g expo-cli

expo init contact --template blank

cd contact
yarn start

install expo app in mobile

Scane the QR-code and turn on tunnel connection

===================================================
Clear watchman watches: watchman watch-del-all
Delete node_modules: rm -rf node_modules and run yarn install
Reset Metro's cache: yarn start --reset-cache
Remove the cache: rm -rf /tmp/metro-*

===================================================
rm -rf node_modules
rm -rf $TMPDIR/react-* --reset-cache
rm -rf node_modules/react-native/packager/packager.sh --reset-cache
npm cache clean
npm i

=== Run react native app on real device (have to install Android Studio and set up path environment) ==
- Turn on developer option and USB debugging =>  Settings => System => Developer options
- Run command => adb reverse tcp:8081 tcp:8081
- Run command => rect-native run-android

============= react navite component ===============================================================
https://facebook.github.io/react-native/docs/textinput
https://facebook.github.io/react-native/docs/native-components-android


<View style={{
  'flex': 1,
  'flexDirection': 'column',
  'justifyContent': 'center',
  'alignItems': 'stretch'
}}>
  <View><Text>Noa</Text></View>
  <View><Text>Description</Text></View>
  <View>
    <TextInput style={} onChange={} contentTextType="emailAdress">
  </View>
  <Vsiew>
    <TextInput style={} onChange={} contentTextType="password" secureTextEntry={true}>
  </View>
  <View><Text>Noa</Text></View>
</View>


Navigate to a route multiple times
https://reactnavigation.org/docs/en/navigating.html