Youtube: https://www.youtube.com/watch?v=qSRrxpdMpVc

React native navigate between screens
https://snack.expo.io/@derewith/react-native-navigate-between-screens

card shadow test
https://ethercreative.github.io/react-native-shadow-generator/


install expo:  npm install -g expo-cli

expo init contact --template blank

cd contact
yarn start

install expo app in mobile

Scane the QR-code and turn on tunnel connection


============= react navite component ===============================================================
https://facebook.github.io/react-native/docs/textinput
https://facebook.github.io/react-native/docs/native-components-android


<View style={{
  'flex': 1,
  'flexDirection': 'column',
  'justifyContent': 'center',
  'alignItems': 'stretch'
}}>
  <View><Text>Noa</Text></View>
  <View><Text>Description</Text></View>
  <View>
    <TextInput style={} onChange={} contentTextType="emailAdress">
  </View>
  <Vsiew>
    <TextInput style={} onChange={} contentTextType="password" secureTextEntry={true}>
  </View>
  <View><Text>Noa</Text></View>
</View>


Navigate to a route multiple times
https://reactnavigation.org/docs/en/navigating.html



====================================================================================

import { Dimensions } from 'react-native';

const width = Dimensions.get('window').width;
const height = Dimensions.get('window').height;

export default {
  window: {
    width,
    height,
  },
  isSmallDevice: width < 375,
};
